# realm-draw

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md
Android/: README.md  build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/realm/draw/: DrawApplication.java  MainActivity.java  PencilView.java
Android/app/src/main/java/io/realm/draw/models/: DrawPath.java  DrawPoint.java
Android/app/src/main/java/io/realm/draw/sensor/: ShakeSensorEventListener.java
Android/app/src/main/res/layout/: activity_main.xml
Apple/: Constants.h  Podfile  README.md
Apple/RealmDraw iOS/: AppDelegate.m  Draw-Info.plist  LaunchScreen.storyboard  ViewController.h  ViewController.m
Apple/RealmDraw iOS/Images.xcassets/AppIcon.appiconset/: Contents.json
Apple/RealmDraw iOS/RealmDrawTests/: RealmDrawTests.m
Apple/RealmDraw iOS/RealmDrawUITests/: RealmDrawUITests.m
Apple/RealmDraw iOS/Views/: DrawView.m
Apple/RealmDraw.xcodeproj/: project.pbxproj
Apple/RealmDraw.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Apple/RealmDraw.xcodeproj/xcshareddata/xcschemes/: RealmDraw iOS.xcscheme
Apple/RealmDraw.xcworkspace/: contents.xcworkspacedata
Apple/RealmDrawTests/: RealmDrawTests.m
Xamarin/: README.md
Xamarin/DrawXShared/: ADCredentials.cs  DrawPath.cs  DrawPoint.cs  DrawXSettings.cs  DrawXSettingsManager.cs  DrawXShared.projitems  RealmDraw.cs  ViewControllerShared.cs
Xamarin/Droid/: DrawX.Droid.csproj  MainActivity.cs  packages.config
Xamarin/Droid/Properties/: AndroidManifest.xml
Xamarin/Droid/Resources/: Resource.designer.cs
Xamarin/Droid/Resources/layout/: LoginLayout.axml
Xamarin/Droid/Screens/: LoginDialog.cs
Xamarin/iOS/: DrawX.iOS.csproj  DrawX_adhoc_iTunesMetadata.plist  Info.plist  LoginScreen.storyboard  LoginViewController.cs  LoginViewController.designer.cs  ViewControllerLocal.cs  ViewControllerLocal.designer.cs  packages.config
