<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="4">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="5" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <rect key="frame" x="20" y="171" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                                <rect key="frame" x="20" y="262" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="localhost:9080" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                                <rect key="frame" x="20" y="111" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                                <rect key="frame" x="20" y="202" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                                <rect key="frame" x="20" y="293" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                                <rect key="frame" x="168.5" y="353" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                <rect key="frame" x="20" y="80" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="1AB-aT-c5P"/>
                            <constraint firstItem="10" firstAttribute="top" secondItem="19" secondAttribute="bottom" constant="30" id="8QX-Kq-aFe"/>
                            <constraint firstItem="20" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="10" id="9Zv-uK-LrL"/>
                            <constraint firstItem="19" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="10" id="F7V-wb-nUE"/>
                            <constraint firstItem="10" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="ICD-fu-soe"/>
                            <constraint firstItem="20" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="PS6-i7-B44"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="2" secondAttribute="bottom" constant="60" id="TBl-h3-mtr"/>
                            <constraint firstItem="11" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="W4p-Y0-a7n"/>
                            <constraint firstItem="19" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="WKe-1M-Oc6"/>
                            <constraint firstItem="52" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="30" id="Wp1-eg-red"/>
                            <constraint firstItem="21" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="10" id="Z3x-yS-24a"/>
                            <constraint firstItem="21" firstAttribute="trailing" secondItem="19" secondAttribute="trailing" id="ZHC-nG-ZF5"/>
                            <constraint firstAttribute="trailing" secondItem="19" secondAttribute="trailing" constant="20" id="eOo-qQ-ruc"/>
                            <constraint firstItem="11" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="30" id="em6-VA-aXN"/>
                            <constraint firstItem="11" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="fKv-ek-cny"/>
                            <constraint firstItem="21" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="g49-aa-RW4"/>
                            <constraint firstItem="52" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="nTu-lt-IxD"/>
                            <constraint firstItem="19" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="nci-5n-RC4"/>
                            <constraint firstItem="20" firstAttribute="leading" secondItem="19" secondAttribute="leading" id="pC9-Zu-rdf"/>
                            <constraint firstItem="19" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="ylZ-cR-gG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="52" id="name-outlet-52"/>
                        <outlet property="PasswordEntry" destination="21" id="name-outlet-21"/>
                        <outlet property="PasswordLabel" destination="11" id="name-outlet-11"/>
                        <outlet property="ServerEntry" destination="19" id="name-outlet-19"/>
                        <outlet property="ServerLabel" destination="9" id="name-outlet-9"/>
                        <outlet property="UsernameEntry" destination="20" id="name-outlet-20"/>
                        <outlet property="UsernameLabel" destination="10" id="name-outlet-10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="31"/>
        </scene>
    </scenes>
</document>
