<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250px"
    android:minHeight="400px"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Server Address"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serverIPLabel"
            android:tag="serverIP" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/serverIPEntry"
            android:tag="serverIPEntry"
            android:textAllCaps="false"
            android:phoneNumber="false"
            android:password="false"
            android:nextFocusForward="@+id/usernameEntry"
            android:singleLine="true" />
        <TextView
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameLabel"
            android:tag="username"
            android:paddingTop="40dp" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usernameEntry"
            android:tag="usernameEntry"
            android:nextFocusForward="@+id/passwordEntry"
            android:nextFocusUp="@+id/serverIPEntry"
            android:singleLine="true" />
        <TextView
            android:text="Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordLabel"
            android:tag="password"
            android:paddingTop="40dp" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordEntry"
            android:tag="passwordEntry"
            android:phoneNumber="false"
            android:nextFocusUp="@+id/usernameEntry"
            android:singleLine="true" />
    </LinearLayout>
</ScrollView>