<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.realm.draw.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <io.realm.draw.PencilView
                android:id="@+id/charcoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@drawable/charcoal"/>

            <io.realm.draw.PencilView
                android:id="@+id/elephant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@drawable/elephant"/>

            <io.realm.draw.PencilView
                android:id="@+id/indigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@drawable/indigo"/>

            <io.realm.draw.PencilView
                android:id="@+id/dove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@drawable/dove"/>

            <io.realm.draw.PencilView
                android:id="@+id/ultramarine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@drawable/ultramarine"/>


            <io.realm.draw.PencilView
                android:id="@+id/grape_jelly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@drawable/grape_jelly"/>

            <io.realm.draw.PencilView
                android:id="@+id/mulberry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@drawable/mulberry"/>

            <io.realm.draw.PencilView
                android:id="@+id/sexy_salmon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@drawable/sexy_salmon"/>

            <io.realm.draw.PencilView
                android:id="@+id/peach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@drawable/peach"/>

            <io.realm.draw.PencilView
                android:id="@+id/flamingo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@drawable/flamingo"/>

            <io.realm.draw.PencilView
                android:id="@+id/melon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@drawable/melon"/>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
